{
    "name": "icemanpro/aliyun-sdk",
    "description": "阿里云SDK",
    "keywords": [
        "Aliyun",
        "MNS","SDK","OSS","LOG"
    ],
    "homepage": "https://github.com/icemanpro/aliyun-sdk.git",
    "license": "MIT",
    "authors": [
	{
            "name": "icemanpro",
            "email": "icemanpro@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle":"~6.1.0",
		"psr/http-message":"~1.0",
		"aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
		 "psr-0": {
            "AliyunMNS\\":"src/AliyunMNS/",
			"Aliyun\\Log\\":"src/AliyunLog/"
        }
    },
    "minimum-stability": "stable"
}
